[00:02.84] Hmm-mm, hmm-mm-mm
[00:14.98] I know they don't like me that much
[00:18.83] Guess that I don't dress how they want
[00:22.85] I just wanna be myself, I can't be someone else
[00:46.35] 
[00:30.87] Try to color inside their lines
[00:34.81] Try to live a life by design
[00:38.85] I just wanna be myself, I can't be someone else
[00:45.46] Someone else
[00:51.46] 
[00:47.94] They yell, they preach
[00:50.88] I've heard it all before
[00:53.14] (Heard it all before)
[00:56.10] Be this, be that
[00:58.83] I've heard it before
[01:01.15] Heard it before
[01:08.65] 
[01:04.28] Big boys don't cry
[01:06.25] Shoot low, aim high
[01:08.24] Eat up, stay thin
[01:10.23] Stand out, fit in
[01:12.19] Good girls don't fight
[01:14.16] Be you, dress right
[01:16.16] White face, tan skin
[01:18.17] Stand out, fit in
[01:26.67] 
[01:22.12] Stand out, fit in
[01:26.01] Stand out, fit in
[01:34.51] 
[01:28.92] Lately, it's been too much all day
[01:32.74] Words shot like a cannon at me
[01:36.67] I just wanna be myself, I can't be someone else
[01:42.92] Someone else
[01:48.92] 
[01:45.92] They yell, they preach
[01:48.83] I've heard it all before
[01:50.72] (I've heard it before)
[01:53.97] Be this, be that
[01:56.42] I've heard it before
[01:58.73] Heard it before
[02:06.23] 
[02:02.24] Big boys don't cry
[02:04.18] Shoot low, aim high
[02:06.15] Eat up, stay thin
[02:07.99] Stand out, fit in
[02:10.15] Good girls don't fight
[02:12.20] Be you, dress right
[02:14.18] White face, tan skin
[02:15.88] Stand out, fit in
[02:24.38] 
[02:20.08] Stand out, fit in
[02:23.90] Stand out, fit in
[02:27.93] Stand out, fit in
[02:31.97] Stand out, fit in
[02:40.47] 
[02:34.16] I am who I am
[02:37.06] No matter what
[02:38.62] (No matter what, no)
[02:41.85] Never changing
[02:45.03] No matter what
[02:46.78] No matter what
[02:53.78] 
[02:50.31] Big boys don't cry
[02:52.26] Shoot low, aim high
[02:54.28] Eat up, stay thin
[02:56.14] Stand out, fit in
[02:58.19] Good girls don't fight
[03:00.15] Be you, dress right
[03:02.37] White face, tan skin
[03:04.22] Stand out, fit in
[03:12.72] 
[03:06.18] Big boys don't cry
[03:08.28] Shoot low, aim high
[03:10.10] Eat up, stay thin
[03:12.01] Stand out, fit in
[03:14.21] Good girls don't fight
[03:16.22] Be you, dress right
[03:18.40] White face, tan skin
[03:20.27] Stand out, fit in
[03:28.77] 
[03:24.23] Stand out, fit in
[03:27.93] Stand out, fit in
[03:32.16] Stand out, fit in
[03:36.10] Stand out, fit in