[00:15.16] I know they don't like me that much
[00:18.34] Guess that I don't dress how they want
[00:22.06] I just wanna be myself, I can't be someone else
[00:29.61] Try to colour inside their lines
[00:33.66] Try to live a life by design
[00:37.29] I just wanna be myself, I can't be someone else
[00:43.07] Someone else
[00:49.07] 
[00:46.05] They yell, they preach
[00:48.83] I've heard it all before
[00:53.64] Be this, be that
[00:56.40] I've heard it before
[00:58.48] Heard it before
[01:05.98] 
[01:01.54] Big boys don't cry
[01:03.49] Shoot low, aim high
[01:05.33] Eat up, stay thin
[01:07.28] Stand out fit in
[01:09.11] Good girls don't fight
[01:11.06] Be you, dress right
[01:13.05] White face, tan skin
[01:14.97] Stand out fit in
[01:18.62] Stand out fit in
[01:22.45] Stand out fit in
[01:30.45] 
[01:25.13] 同じことの繰り返しで
[01:28.72] 飽き飽きしている日々
[01:31.94] ただ自分らしくありたい
[01:35.80] ありのままで
[01:38.21] Can't be someone else
[01:48.71] 
[01:41.21] They yell, they preach
[01:44.02] I've heard it all before
[01:49.13] Be this, be that
[01:51.79] I've heard it before
[01:53.88] Heard it before
[02:01.38] 
[01:57.07] Big boys don't cry
[01:58.85] Shoot low, aim high
[02:00.70] Eat up, stay thin
[02:02.63] Stand out fit in
[02:04.54] Good girls don't fight
[02:06.46] Be you, dress right
[02:08.50] White face, tan skin
[02:10.38] Stand out fit in
[02:18.38] 
[02:14.10] Stand out fit in
[02:18.00] Stand out fit in
[02:21.56] Stand out fit in
[02:25.54] Stand out fit in
[02:33.54] 
[02:27.09] I am who I am
[02:29.99] No matter what
[02:34.63] Never changing
[02:37.50] No matter what
[02:39.56] No matter what
[02:46.56] 
[02:42.69] Big boys don't cry
[02:44.57] Shoot low, aim high
[02:46.49] Eat up, stay thin
[02:48.34] Stand out fit in
[02:50.10] Good girls don't fight
[02:52.11] Be you, dress right
[02:54.09] White face, tan skin
[02:55.91] Stand out fit in
[03:03.91] 
[02:57.92] Big boys don't cry
[02:59.70] Shoot low, aim high
[03:01.33] Eat up, stay thin
[03:03.45] Stand out fit in
[03:05.40] Good girls don't fight
[03:07.22] Be you, dress right
[03:09.32] White face, tan skin
[03:11.25] Stand out fit in
[03:19.25] 
[03:14.92] Stand out fit in
[03:18.76] Stand out fit in
[03:22.50] Stand out fit in
[03:26.19] Stand out fit in