[00:14.33] I know they don't like me that much
[00:18.14] Guess that I don't dress how they want
[00:21.75] I just wanna be myself
[00:24.66] I can't be someone else
[00:29.83] Try to color inside their lines
[00:33.17] Try to live a life by design
[00:37.01] I just wanna be myself
[00:40.27] I can't be someone else
[00:43.38] Someone else
[00:45.88] They yell they preach
[00:48.69] I've heard it all before
[00:53.49] Be this be that
[00:56.26] I've heard it before
[00:58.10] Heard it before
[01:01.24] Big boys don't cry
[01:03.47] Shoot low aim high
[01:05.53] Eat up stay thin
[01:07.39] Stand out fit in
[01:09.32] Good girls don't fight
[01:10.96] Be you dress right
[01:12.91] White face tan skin
[01:14.72] Stand out fit in
[01:18.08] Stand out fit in
[01:22.38] Stand out fit in
[01:25.05] 同じことの繰り返しで
[01:28.42] 飽き飽きしている日々
[01:31.83] ただ自分らしくありたい
[01:36.07] ありのままで
[01:38.33] Can't be someone else
[01:41.25] They yell they preach
[01:44.09] I've heard it all before
[01:48.63] Be this be that
[01:51.29] I've heard it before
[01:53.67] Heard it before
[01:56.55] Big boys don't cry
[01:58.65] Shoot low aim high
[02:00.46] Eat up stay thin
[02:02.31] Stand out fit in
[02:04.25] Good girls don't fight
[02:06.20] Be you dress right
[02:08.10] White face tan skin
[02:09.94] Stand out fit in
[02:13.43] Stand out fit in
[02:17.67] Stand out fit in
[02:21.63] Stand out fit in
[02:25.30] Stand out fit in
[02:27.01] I am who I am
[02:29.87] No matter what
[02:34.00] Never changing
[02:37.49] No matter what
[02:39.36] No matter what
[02:42.42] Big boys don't cry
[02:44.47] Shoot low aim high
[02:46.25] Eat up stay thin
[02:48.13] Stand out fit in
[02:50.00] Good girls don't fight
[02:51.88] Be you dress right
[02:53.81] White face tan skin
[02:55.72] Stand out fit in
[02:57.75] Big boys don't cry
[02:59.48] Shoot low aim high
[03:01.35] Eat up stay thin
[03:03.20] Stand out fit in
[03:05.12] Good girls don't fight
[03:07.21] Be you dress right
[03:09.05] White face tan skin
[03:10.88] Stand out fit in
[03:14.85] Stand out fit in
[03:18.66] Stand out fit in
[03:22.28] Stand out fit in
[03:26.00] Stand out fit in