[00:02.88] Hmm-mm, hmm-mm-mm
[00:14.90] I know they don't like me that much
[00:18.84] Guess that I don't dress how they want
[00:22.87] I just wanna be myself, I can't be someone else
[00:46.37] 
[00:30.86] Try to color inside their lines
[00:34.86] Try to live a life by design
[00:38.81] I just wanna be myself, I can't be someone else
[00:45.44] Someone else
[00:51.44] 
[00:47.92] They yell, they preach
[00:50.87] I've heard it all before
[00:53.11] (Heard it all before)
[00:56.15] Be this, be that
[00:58.88] I've heard it before
[01:01.13] Heard it before
[01:08.63] 
[01:04.29] Big boys don't cry
[01:06.25] Shoot low, aim high
[01:08.27] Eat up, stay thin
[01:10.21] Stand out, fit in
[01:12.18] Good girls don't fight
[01:14.17] Be you, dress right
[01:16.19] White face, tan skin
[01:18.11] Stand out, fit in
[01:26.61] 
[01:22.10] Stand out, fit in
[01:26.02] Stand out, fit in
[01:34.52] 
[01:28.99] Lately, it's been too much all day
[01:32.76] Words shot like a cannon at me
[01:36.62] I just wanna be myself, I can't be someone else
[01:42.93] Someone else
[01:48.93] 
[01:45.95] They yell, they preach
[01:48.80] I've heard it all before
[01:50.71] (I've heard it before)
[01:53.94] Be this, be that
[01:56.40] I've heard it before
[01:58.74] Heard it before
[02:06.24] 
[02:02.22] Big boys don't cry
[02:04.17] Shoot low, aim high
[02:06.11] Eat up, stay thin
[02:07.93] Stand out, fit in
[02:10.12] Good girls don't fight
[02:12.14] Be you, dress right
[02:14.11] White face, tan skin
[02:15.84] Stand out, fit in
[02:24.34] 
[02:20.08] Stand out, fit in
[02:23.90] Stand out, fit in
[02:27.98] Stand out, fit in
[02:31.98] Stand out, fit in
[02:40.48] 
[02:34.15] I am who I am
[02:37.04] No matter what
[02:38.69] (No matter what, no)
[02:41.84] Never changing
[02:45.01] No matter what
[02:46.79] No matter what
[02:53.79] 
[02:50.35] Big boys don't cry
[02:52.22] Shoot low, aim high
[02:54.22] Eat up, stay thin
[02:56.14] Stand out, fit in
[02:58.18] Good girls don't fight
[03:00.14] Be you, dress right
[03:02.38] White face, tan skin
[03:04.24] Stand out, fit in
[03:12.74] 
[03:06.14] Big boys don't cry
[03:08.29] Shoot low, aim high
[03:10.19] Eat up, stay thin
[03:12.05] Stand out, fit in
[03:14.24] Good girls don't fight
[03:16.21] Be you, dress right
[03:18.43] White face, tan skin
[03:20.26] Stand out, fit in
[03:28.76] 
[03:24.25] Stand out, fit in
[03:27.95] Stand out, fit in
[03:32.10] Stand out, fit in
[03:36.16] Stand out, fit in